<!DOCTYPE html>
<html>
<title>Nopa-Home</title>
<body style="background-color:grey;">
<style>
div.absolute {
  position: absolute;
  top: 30px;
  right: 640px;
  width: 100px;
  height: 100px;
}
div.mini_header{
  position: absolute;
  top: 100px;
  right: 523px;
  width: 300px;
  height: 100px;
}
div.discord_join_button{
  position: absolute;
  top: 100px;
  right: 523px;
  width: 300px;
  height: 100px;
}
.button {
  background-color: #242323;
  border: none;
  color: white;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
div.video_player_1{
  position: absolute;
  top: 100px;
}
div.video_player_2{
  position: absolute;
  top: 1px;
  left: 900px;
}

</style>
<div class="absolute"><h1 style="font-family:Arial; color:Blue">Nopa</h1></div>
<div class="mini_header"><h3 style="font-family:Arial">This is the Nopa home page.</h3>
<div class="discord_join_button"><a href="https://discord.gg/whSbBdef3q" class="button"><p style="font-family:Arial"> Join Discord</p>
<div class="video_player_1"><iframe width="420" height="315"src="https://www.youtube.com/embed/c9CZc5GyL1M"></iframe>
<div class="video_player_2"><iframe width="420" height="315"src="https://www.youtube.com/embed/yLo4WgabzaE"></iframe>
</html>
